{
    "ConnectionStrings": {
        "Default": "Server=115.78.95.245;Database=NailAdmin;User Id=sa;Password=qwerQWER1234!@#$;TrustServerCertificate=True;Connection Timeout=30;Command Timeout=60;Pooling=true;Max Pool Size=100;Min Pool Size=5;",
        "Master": "Server=115.78.95.245;Database=master;User Id=sa;Password=qwerQWER1234!@#$;TrustServerCertificate=True;Connection Timeout=30;Command Timeout=60;Pooling=true;Max Pool Size=100;Min Pool Size=5;"
    },
    "Jwt": {
        "Key": "NailSuperSecretJWTKey1234567890123456789012345678901234567890",
        "Issuer": "NailSalon",
        "Audience": "NailSalonUsers",
        "ExpiresMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "NailApi.Controllers": "Information",
            "NailApi": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "NailApi.Controllers": "Information",
                "NailApi": "Information"
            }
        }
    },
    "Encryption": {
        "Key": "NailSuperSecretKey12345678901234",
        "IV": "NailSuperIVKey16"
    },
    "AllowedHosts": "*",
    "Urls": "http://0.0.0.0:5088"
}